:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-group {
  width: 900px;
  display: flex;
  justify-content: center;

  > .btn {
    border: none;
    height: 50px;
    cursor: pointer;
    flex: 1;
    font-size: 20px;
    color: black;
    box-shadow: 10px;
    background-color: #a3d7a3;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  > .btn.btn-selected {
    background-color: darken(#a3d7a3, 20%);
  }

  > .capture-btn {
    width: 50px;
    height: 50px;
    background-color: #1b6231;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: darken(#1b6231, 10%);
    }

    > .icon {
      width: 30px;
      height: 30px;
      padding: 5px;
      fill: white;
      cursor: pointer;
      z-index: 1;
    }
  }
}
