.one-page {
  width: 900px;
  position: relative;
}

.container {
  width: 900px;
  background-color: #89d8d3;
  box-sizing: border-box;
  position: relative;
  padding: 20px 50px;
  display: grid;
  grid-row-gap: 30px;
  grid-template-rows: 150px 920px 150px;
  grid-template-columns: 1fr;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-template-rows: 50px 50px 30px;
  color: darken(#7ac141, 10%);
  font-size: 36px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;

  > .header-sublabel {
    color: #7ac141;
  }

  > .header-date-time {
    font-size: 16px;
    color: black;
  }
}

.information-section {
  display: grid;
  grid-row-gap: 40px;
  grid-row: 3;
  background-color: rgba(255, 255, 255, 50%);
  height: 85px;
  padding: 10px 20px;
  border-radius: 10px;
}

.pin-index {
  background-color: white;
  font-size: 9px;
  display: inline-block;
  width: 15px;
  text-align: center;
  position: absolute;
  top: 7px;
  left: 8px;
}

.pin {
  position: absolute;
  // top: -4px;
  // left: -2px;
}

.map-section {
  position: relative;
  margin-left: 100px;
  margin-top: 180px;

  grid-row: 2;
  align-self: flex-start;
}

.map {
  position: absolute;

  width: 700px;
  height: 700px;
}

.filter-station {
  display: grid;
  grid-template-columns: 30px 200px 300px;
}

.tooltip-province {
  position: absolute;
  font-size: 20px;
}

.tooltip-container {
  position: absolute;
  width: 90px;
  background-color: white;
  border: 1px solid black;
  > .index {
    text-align: center;
    padding: 1px;
    font-size: 12px;
  }

  > .location {
    padding: 2px;
    font-size: 14px;
    text-align: center;
    background-color: #cffb7b;
    border-bottom: 1px solid black;
  }
  > .content {
    text-align: center;
    vertical-align: middle;
    > .value {
      font-size: 28px;
    }
  }
  > .label {
    border-bottom: 1px solid black;
  }
}

.footer {
  background-color: #3fc095;
  width: 900px;
  box-sizing: border-box;
  padding: 10px 5px;
  font-size: 14px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  > .banner-img {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 4;

    width: 70px;
    height: 70px;
  }

  > .footer-content {
    > .footer-row {
      display: flex;
      justify-content: space-evenly;
      padding: 4px 20px;

      > .credit.item {
        justify-self: center;

        > .credit-hader {
          margin-right: 5px;
        }
      }

      > .item {
        display: flex;
        align-items: center;
        margin-right: 10px;

        > .logo {
          width: 15px;
          height: 15px;
          padding-right: 5px;
        }
      }
    }
  }
}

.small-font {
  font-size: 20px;
}
