.pin-manager-container {
  border: 1px solid black;
  padding: 10px;
  background: #89d8d2;
  height: 1000px;

  display: grid;
  grid-template-columns: 900px 1fr;
  grid-template-rows: 1fr 1fr;

  position: relative;
}

.grid-area {
  position: absolute;
  top: 30;
  left: 30;
  z-index: 1;
}

.map-section {
  margin-left: 20px;
  margin-top: 20px;
  grid-column: 1;
  position: absolute;
  top: 20;
}

.edit-area {
  grid-column: 2;

  display: flex;
  align-items: center;
  flex-direction: column;
}

#add-pin {
  > .form {
    > .add-pin-header {
      font-weight: 600;
      font-size: 16px;
    }

    > .input-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
      margin-bottom: 10px;
    }
  }
}

.pin-section {
  left: 1200px;
  top: 430px;
}

.pin-index {
  background-color: white;
  font-size: 9px;
  display: inline-block;
  width: 15px;
  text-align: center;
  position: absolute;
  top: 7px;
  left: 8px;
}

.pin {
  position: absolute;
  // top: -4px;
  // left: -2px;
}

.tooltip-province {
  position: absolute;
  font-size: 20px;
}

.tooltip-container {
  position: absolute;
  width: 90px;
  background-color: white;
  border: 1px solid black;
  left: 1070px;
  top: 400px;
  > .index {
    text-align: center;
    padding: 1px;
    font-size: 12px;
  }

  > .location {
    padding: 2px;
    font-size: 14px;
    text-align: center;
    background-color: #cffb7b;
    border-bottom: 1px solid black;
  }
  > .content {
    text-align: center;
    vertical-align: middle;
    > .value {
      font-size: 28px;
    }
  }
  > .label {
    border-bottom: 1px solid black;
  }
}

.-margin-bx5 {
  margin-bottom: 5px;
}

.-margin-rx5 {
  margin-right: 5px;
}

.edit-input {
  width: 40px;
}

input {
  text-align: center;
}

.btn.edit-done-btn {
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: green;
  width: 100px;
  height: 40px;
  border: 1px solid black;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.position-x {
  position: absolute;
  top: -20px;
  left: -6px;
  font-size: 9px;
}

.position-y {
  position: absolute;
  left: -20px;
  top: -6px;
  font-size: 9px;
}

.pin-manager-table {
  border-collapse: collapse;
  background-color: #d5d170;
  margin-right: 20px;
  grid-column: 2;
}

td,
th {
  border: 1px solid grey;
  text-align: center;
  padding: 8px;
  max-width: 80px;
}

.edit-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.delete-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.grid-area-table {
  border-collapse: collapse;
  > tr {
    > td {
      position: relative;
      width: 9px;
      height: 10px;
      padding: 0px;
    }
  }
}
