.map-section {
  position: relative;
  margin-left: 100px;
  margin-top: 180px;
}

.map {
  position: absolute;
  top: 2px;
  left: 7px;
  width: 700px;
  height: 700px;
}

.tooltip-province {
  position: absolute;
  font-size: 20px;
}

.tooltip-container {
  position: absolute;
  width: 90px;
  background-color: white;
  border: 1px solid black;
  > .index {
    text-align: center;
    padding: 1px;
    font-size: 12px;
  }

  > .location {
    padding: 2px;
    font-size: 14px;
    text-align: center;
    background-color: #cffb7b;
    border-bottom: 1px solid black;
  }
  > .content {
    text-align: center;
    vertical-align: middle;
    > .value {
      font-size: 28px;
    }
  }
  > .label {
    border-bottom: 1px solid black;
  }
}

.pin-index {
  background-color: white;
  font-size: 9px;
  display: inline-block;
  width: 15px;
  text-align: center;
  position: absolute;
  top: 7px;
  left: 8px;
}

.pin {
  position: absolute;
  // top: -4px;
  // left: -2px;
}
