.map-container {
  position: relative;
  margin-left: 100px;
  margin-top: 200px;

  > .map-img {
    position: absolute;
    width: 700px;
    height: 700px;
  }
}

.edit {
  > .pin {
    cursor: move;
    position: absolute;
  }

  > .tooltip {
    cursor: move;
    position: absolute;
  }
}