.login-container {
    margin : 10px 50px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    > * {
        padding: 10px;
    }
}