.footer {
  background-color: #3fc095;
  width: 900px;
  box-sizing: border-box;
  padding: 10px 5px;
  font-size: 14px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  > .banner-img {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 4;

    width: 70px;
    height: 70px;
  }

  > .footer-content {
    > .footer-row {
      display: flex;
      justify-content: space-evenly;
      padding: 4px 20px;

      > .credit.item {
        justify-self: center;

        > .credit-hader {
          margin-right: 5px;
        }
      }

      > .item {
        display: flex;
        align-items: center;
        margin-right: 10px;

        > .logo {
          width: 15px;
          height: 15px;
          padding-right: 5px;
        }
      }
    }
  }
}
