/* You can add global styles to this file, and also import other style files */

*,
*::before,
*::after {
  font-family: "Prompt", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-antialiased !important;
  text-rendering: optimizeLegibility !important;
}

html {
  background: linear-gradient(to bottom, #ecf7e7, white);
}

*:focus {
  outline: none;
}

.-font-bold {
  font-weight: 700;
}
