.pin-index {
    background-color: white;
    font-size: 9px;
    display: inline-block;
    width: 15px;
    text-align: center;
    position: absolute;
    top: 7px;
    left: 8px;
  }
  
.pin {
    position: absolute;
}
  